<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <!-- Name: Md. Nahid Al Hossain
         ID: 1920773
    -->
    <header>
        <p id="logo">LOGO</p>
        <nav class="navigation">
            <ul>
                <li><a href="#"><img src="images/shopping-cart.png" alt="icon-1" class="icon-1"></a></li>
                <li><a href="#"><img src="images/search.png" alt="icon-1" class="icon-1"></a></li>
                <li><a href="#">Login</a></li>
            </ul>
        </nav>
    </header>
    <div class="navigation-2">
        <ul class="nav-2">
            <li><a href="index.html">Home</a></li>
            <li><a href="productPage.html">Products</a></li>
            <li><a href="contactPage.html">Contact Us</a></li>
        </ul>
    </div>

    <div class="img-container">
        <div class="layer-1">
            <img src="images/book-discount.png" alt="book" class="image-1">
        </div>
        <div class="layer-2">
            <p class="discount">20% <br> Discount</p>
            <button class="button">Shop Now</button>
        </div>
    </div>
</body>
</html>